{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "java_160e80cb"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "java_160e80cb"
        },
        {
            "type": "java",
            "name": "cslass",
            "request": "launch",
            "mainClass": "cslass",
            "projectName": "java_160e80cb"
        },
        {
            "type": "java",
            "name": "Exercise",
            "request": "launch",
            "mainClass": "Exercise",
            "projectName": "java_160e80cb"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}